<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   
   body{
            border: 1px solid black;
            padding-bottom:100px;
           

        }
        header{
            color: black;
            text-align: left;
            margin-left: 10px;

        }
        nav ul li {
            list-style-type: none;
            float: left;
            padding:10px;
        }
        .section{
            text-align:left;
            width:30%;
            
        }
        .article{
            text-align: center;
            margin-top:100px;
            margin: right -20px;
        }
        aside li ul {
            float:right;
            line-height:20px;
             width:80px;
             margin-top:-200px;
             margin-right:50px;
        }
        .footer{
            text-align: center;
            margin-top:25px;
        }
        .footer.copyright span{
            margin-bottom:5px;
        }
        .footer.links a{
            margin-right:20px;
        }
   </style>
   
</head>
<body>
    
    <header><h1>AwesomeCo Blog!</h1></header>
    <nav>

        <ul>
            <li><a href="">Latestposts</a></li>
            <li><a href="">Archives</a></li>
            <li><a href="">contributors</a></li>
            <li><a href="">contact us</a></li>
        </ul>
        
    </nav>
    <div class="article">"Never give someone a chance to say no when sellling your product"</div>
    <div class="section">
    <h1>How many Should we put you down for?</h1>
    <p>
    Posted by Brain on October 1st,2013 at 2:39PM
    </p>
    <p>
    The first big rule in sales is that if the person leaves<br>
    empty-handed,they're likely not going to come back.<br>
    that's why you have to be somewhat aggressive when<br>
    you're working with a customer,but you have to make sure<br>
    you don't overdo it and scar them away.<br><br>
    One way you can keep a conversation going is to avoid asking questions that have yes or no<br>
    answers.For example,if you're selling a service plan,don't ever ask"Are you interested in our 3<br>
    or 5 year service plan?"instead,ask"Are you interested in the 3 year service plan or the 5 year<br>
    plan,which is a better value?"At first glance,they appear"to be asking the same thing,and while<br>
    a customer can spilt opt out,it's harder for them to opt out of the second question because they<br>
    have to say more than just"no".
    <br><br><br>
    25 comments..
    </p>
    </div>
    <aside>
    <li>
        <ul>
            <li><a href="">january</a></li>
            <li><a href="">February</a></li>
            <li><a href="">March</a></li>
            <li><a href="">april</a></li>
            <li><a href="">May</a></li>
            <li><a href="">june</a></li>
            <li><a href="">july</a></li>
            <li><a href="">August</a></li>
            <li><a href="">September</a></li>
            <li><a href="">october</a></li>
            </ul>
            </li>
        </aside>
        <div class="footer">
            <div class="Copyright">
                <span>&copy AwesomeCo</span>
            </div>
            <br>
            <div class="links">
                 <a href="">about</a>
                 <a href="">privacy</a>
                 <a href="">terms</a>
        </div>
    </div>
    
    
</body>
</html>